<!DOCTYPE html>
<html>
<style>
body {
  background-image: url("https://images.all-free-download.com/images/graphiclarge/adult_blur_chocolate_computer_desk_employee_female_598879.jpg"); 
  background-size:100%, 100%;

  
}
input[type=text], input[type=password] {
  width: 10%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
button {
  background-color: #04AA6D;
  color: white;
  padding: 10px 16px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
  opacity: 0.9;
}



</style>

<form action="frame.html" method="post">
 <marquee direction="left">
<h1> Employee portal Login</h1>
   </marquee>   
      <hr>
      <label for="uname"><b>UserName</b></label>
      <input type="text" placeholder="Enter UserName" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

          
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>
    <button type="button" class="cancelbtn">Cancel</button>
 <button type="submit" class="loginbtn">Login</button>
    
  </div>
</form>
</html>