<html>
  <head>
    <style>
      body {
        background-image: url('https://images.all-free-download.com/images/graphiclarge/adult_blur_chocolate_computer_desk_employee_female_598879.jpg');
        background-size: 100%, 100%;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        border: 1px solid black;
      }
      table td {
        line-height: 25px;
        padding-left: 15px;
        color: red;
      }
      table th {
        background-color: grey;
        color: white;
      }
    </style>
  </head>
  <body>
    <table border="0">
      <tr
        height="100px"
        style="
          background-color: lightblue;
          color: #ffffff;
          text-align: center;
          font-size: 24px;
          font-weight: 600;
        "
      >
        <td colspan="4">Pay Slip</td>
      </tr>
      <tr>
        <th>Emp No:</th>
        <td>1001</td>
        <th>Name</th>
        <td>Saranya</td>
      </tr>

      <tr>
        <th>Bank</th>
        <td>HDFC</td>
        <th>Bank A/c No.</th>
        <td>0010037639478787</td>
      </tr>

      <tr>
        <th>DOB</th>
        <td>23/02/1976</td>
        <th>Lop Days</th>
        <td>0</td>
      </tr>

      <tr>
        <th>PF No.</th>
        <td>26123456</td>
        <th>STD days</th>
        <td>30</td>
      </tr>

      <tr>
        <th>Location</th>
        <td>India -Chennai</td>
        <th>Working Days</th>
        <td>30</td>
      </tr>

      <tr>
        <th>Department</th>
        <td>IT</td>
        <th>Designation</th>
        <td>QA</td>
      </tr>
    </table>
    <tr></tr>
    <br />
    <table border="0">
      <tr>
        <th>Earnings</th>
        <th>Amount</th>
        <th>Deductions</th>
        <th>Amount</th>
      </tr>
      <tr>
        <td>Basic</td>
        <td>29000</td>
        <td>Provident Fund</td>
        <td>1900</td>
      </tr>
      <tr>
        <td>House Rent Allowance</td>
        <td>2000</td>
        <td>Professional Tax</td>
        <td>600</td>
      </tr>
      <tr>
        <td>Conveyance</td>
        <td>3000</td>
      </tr>
      <tr>
        <td>Medical Allowance</td>
        <td>600</td>
      </tr>
      <tr>
        <th>Gross Earnings</th>
        <td>Rs.38500</td>
        <th>Gross Deductions</th>
        <td>Rs.3000</td>
      </tr>
      <tr>
        <td></td>
        <td><strong>NET PAY</strong></td>
        <td>Rs.35500</td>
        <td></td>
      </tr>
    </table>
  </body>
</html>
